FROM node:14.17.6-alpine AS base
WORKDIR /app
RUN npm install -g npm

FROM base AS deps
COPY ./package.json /app
COPY ./package-lock.json /app
RUN npm ci

FROM base AS build
COPY --from=deps /app/node_modules /app/node_modules
COPY . /app
RUN npm run build

FROM gcr.io/distroless/nodejs:14
ENV NODE_ENV=production
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/public /app/public
COPY --from=build /app/.next /app/.next
COPY --from=build /app/dist /app/dist

EXPOSE 8080

CMD ["next", "start"]
