@import "index.module"

.container
    position: relative
    overflow: hidden
    width: 300px
    margin: 8px
    border-radius: 4px
    background-color: $color-white
    box-shadow: 0 0 5px 0 transparentize(lighten($color-black, 10), 0.2)
    cursor: pointer
    @include default-transition()

    &.darkmode
        background-color: $color-black
        box-shadow: 0 0 5px 0 transparentize(darken($color-black, 10), 0.2)

.image
    position: relative
    width: 300px
    height: 300px
    background-color: $color-white
    @include default-transition()

    &.darkmode
        background-color: $color-black

.content
    display: grid
    grid-template-columns: 1fr
    gap: 8px
    padding: 8px

.menu
    position: absolute
    top: 4px
    right: 4px

.menu-button
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border: none
    border-radius: 50%
    font-size: 20px
    line-height: 20px
    cursor: pointer
    @include default-transition

    background-color: transparentize($color-white, 1)
    color: $color-danger-base
    @media (hover: hover)
        &:hover
            background-color: transparentize($color-white, 0.6)
    &:active
        background-color: transparentize($color-white, 0.3)

    &.darkmode
        background-color: transparentize($color-black, 1)
        color: $color-danger-base
        @media (hover: hover)
            &:hover
                background-color: transparentize($color-black, 0.6)
        &:active
            background-color: transparentize($color-black, 0.3)
