.container
    display: grid
    margin: 8px 0px
    grid-template-columns: 1fr

    @media screen and (min-width: 640px)
        grid-template-columns: 1fr 1fr

    @media screen and (min-width: 960px)
        grid-template-columns: 1fr 1fr 1fr
