.container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 110px

    & :global(.body1)
        line-height: 1em
        font-weight: 600

.input
    width: 32px
    font-weight: 600
    text-align: right
    font-variant-numeric: tabular-nums
