$color-black: #2f3541
$color-white: #f9fafb
$color-step0: #2f3541
$color-step50: #383f4d
$color-step100: #404959
$color-step150: #465062
$color-step200: #4e5a6e
$color-step250: #57647a
$color-step300: #5f6e86
$color-step350: #687892
$color-step400: #6f809b
$color-step450: #7b8ba3
$color-step500: #8796ab
$color-step550: #93a0b4
$color-step600: #9fabbc
$color-step650: #a7b3c3
$color-step700: #b3becb
$color-step750: #bfc8d4
$color-step800: #cbd3dc
$color-step850: #d8dde4
$color-step900: #e0e5eb
$color-step950: #edf0f3
$color-step1000: #f9fafb
$color-primary-base: #3880ff
$color-primary-contrast: $color-white
$color-secondary-base: #3dc2ff
$color-secondary-contrast: $color-black
$color-tertiary-base: #5260ff
$color-tertiary-contrast: $color-white
$color-success-base: #2dd36f
$color-success-contrast: $color-black
$color-warning-base: #ffc409
$color-warning-contrast: $color-black
$color-danger-base: #eb445a
$color-danger-contrast: $color-white
