.container
    display: flex
    flex-direction: column
    align-items: center
    padding: 8px

    & > h2
        align-self: flex-start

.custom
    display: grid
    grid-template-columns: 100px 1fr 32px 32px
    grid-template-rows: 32px 32px
    grid-template-areas: "name level . value" "name base . remove"
    gap: 8px
    place-items: center
    width: 100%

    & > :global(.name)
        grid-area: name
    & > :global(.base)
        grid-area: base
    & > :global(.level)
        grid-area: level
    & > :global(.value)
        grid-area: value
        font-weight: 600
    & > :global(.remove)
        grid-area: remove

.button
    align-self: center
    margin: 8px
    width: 100%
    max-width: 320px

    & > button
        display: inline-block
        width: 100%
