@import "index.module"
@import "./colors.module"

@mixin button-scheme($base)
    &.default
        background-color: $base
        color: $color-white
        @media (hover: hover)
            &:hover
                background-color: mix($color-black, $base, 10)
        &:active
            background-color: mix($color-black, $base, 20)
        &:disabled
            background-color: $base
            color: $color-white
            cursor: inherit
    &.lighten
        $color-lighten: mix($color-white, $base, 40)
        background-color: $color-lighten
        color: $color-white
        @media (hover: hover)
            &:hover
                background-color: mix($color-black, $color-lighten, 10)
        &:active
            background-color: mix($color-black, $color-lighten, 20)
        &:disabled
            $color-lighten: mix($color-white, $base, 40)
            background-color: $color-lighten
            color: $color-white
            cursor: inherit
    &.outline
        border: 1px solid $base
        background-color: $color-white
        color: $base
        @media (hover: hover)
            &:hover
                background-color: mix($base, $color-white, 10)
        &:active
            background-color: mix($base, $color-white, 20)
        &:disabled
            border: 1px solid $base
            background-color: $color-white
            color: $base
            cursor: inherit
    &.darkmode
        &.default
            background-color: $base
            color: $color-white
            @media (hover: hover)
                &:hover
                    background-color: mix($color-white, $base, 10)
            &:active
                background-color: mix($color-white, $base, 20)
            &:disabled
                background-color: $base
                color: $color-white
                cursor: inherit
        &.lighten
            $color-lighten: mix($color-black, $base, 40)
            background-color: $color-lighten
            color: $color-step800
            @media (hover: hover)
                &:hover
                    background-color: mix($color-white, $color-lighten, 10)
            &:active
                background-color: mix($color-white, $color-lighten, 20)
            &:disabled
                $color-lighten: mix($color-black, $base, 40)
                background-color: $color-lighten
                color: $color-step800
                cursor: inherit
        &.outline
            border: 1px solid $base
            background-color: $color-black
            color: $base
            @media (hover: hover)
                &:hover
                    background-color: mix($base, $color-black, 10)
            &:active
                background-color: mix($base, $color-black, 20)
            &:disabled
                border: 1px solid $base
                background-color: $color-black
                color: $base
                cursor: inherit

.button
    display: inline-flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 100%
    height: 32px
    border-radius: 4px
    border: none,
    font-size: 1.6rem
    line-height: 1.6rem
    white-space: nowrap
    user-select: none
    cursor: pointer
    @include default-transition()

    background-color: $color-step800
    color: $color-black
    @media (hover: hover)
        &:hover
            background-color: $color-step700
    &:active
        background-color: $color-step600
    &:disabled
        background-color: $color-step800
        color: $color-black
        cursor: inherit

    &.darkmode
        background-color: $color-step200
        color: $color-white
        @media (hover: hover)
            &:hover
                background-color: $color-step300
        &:active
            background-color: $color-step400
        &:disabled
            background-color: $color-step200
            color: $color-white
            cursor: inherit

    &.desire
        @include button-scheme($color-desire)

    &.passion
        @include button-scheme($color-passion)

    &.ideal
        @include button-scheme($color-ideal)

    &.relation
        @include button-scheme($color-relation)

    &.wound
        @include button-scheme($color-wound)
