@import "index.module"

.container
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 8px
    padding: 8px

    & > h1
        margin-bottom: 8px
        padding: 0px 8px

.button
    align-self: center
    margin: 8px
    width: 100%
    max-width: 320px

    & > button
        display: inline-block
        width: 100%
