@import "index.module"

.container
    display: flex
    justify-content: center
    width: 100%

.qrcode
    width: 100%
    height: 100%
    padding: 5px
    background-color: $color-white

.controls
    display: flex
    justify-content: space-between

.copy-button
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
    width: 32px
    height: 100%
    cursor: pointer
    @include default-transition()

    background-color: $color-white
    color: $color-primary-base

    @media (hover: hover)
        &:hover
            background-color: $color-step800
