@import "index.module"

.header
    display: flex
    align-items: center
    width: 100%
    height: 48px
    background-color: $color-white
    color: $color-black
    @include default-transition()

    & > div:first-child
        flex-grow: 1

    &.darkmode
        background-color: $color-black
        color: $color-white

.controls
    height: 32px
    margin: 8px

.title
    display: flex
    align-items: center

    & > *:first-child
        width: auto
        padding: 0 8px
        font-size: 2.4rem
        transition: color 0.2s

    & > *:last-child
        font-size: 2.4rem
        display: none
        @media only screen and (min-width: 640px)
            display: inline
