@import "index.module"

.container
    display: flex
    flex-direction: column

.main
    flex-grow: 1
    display: flex
    justify-content: center
    color: $color-black

    &.darkmode
        color: $color-white
