@import "index.module"
@import "../Emoklore.module"

.container
    display: flex
    flex-direction: column
    @include column-width-left()

.image-container
    cursor: pointer

.image
    @include column-width-left()

    & .wrap
        position: relative
        width: 100%
        height: 100%

.controls
    display: grid
    grid-template-columns: 32px 32px 1fr 32px
    column-gap: 8px
    @include column-width-left()
    padding: 8px
