@import "index.module"

.container
    display: flex
    flex-direction: column
    width: 300px
    min-height: 150px
    border-radius: 4px
    padding: 16px 16px 8px 16px
    @include default-transition()

    & > :first-child
        display: flex
        justify-content: center
        flex-grow: 1
        color: $color-black
        font-size: 1.6rem

    background-color: $color-white
    box-shadow: 0 0 5px 0 transparentize(lighten($color-black, 10), 0.2)

    &.darkmode
        background-color: $color-black
        box-shadow: 0 0 5px 0 transparentize(darken($color-black, 10), 0.2)

        & > :first-child
            color: $color-black

    & > :last-child
        display: flex
        justify-content: flex-end

    & :global(.typography):not(:last-child)
        margin-bottom: 8px
