@import "index.module"

.light
    color: $color-step100
    &.darkmode
        color: $color-step900

.medium
    color: $color-step50
    &.darkmode
        color: $color-step950

.dark
    color: $color-step0
    &.darkmode
        color: $color-step1000

.default
    color: $color-black
    &.darkmode
        color: $color-white

.primary
    color: $color-primary-base

.secondary
    color: $color-secondary-base

.tertiary
    color: $color-tertiary-base

.success
    color: $color-success-base

.warning
    color: $color-warning-base

.danger
    color: $color-danger-base
