@import "index.module"

@mixin container-colors($light-normal, $light-hover, $dark-normal, $dark-hover)
    background-color: $light-normal
    color: $color-black
    cursor: text

    @media (hover: hover)
        &:not(.disabled):hover
            background-color: $light-hover

    &::placeholder
        color: $color-step300

    &.darkmode
        background-color: $dark-normal
        color: $color-white

        @media (hover: hover)
            &:not(.disabled):hover
                background-color: $dark-hover

        &::placeholder
            color: $color-step700

        &:disabled
            background-color: $dark-normal
            color: $color-white
            opacity: 1
            -webkit-text-fill-color: $color-white
            -webkit-opacity: 1
            @media (hover: hover)
                &:hover
                    background-color: $dark-normal

@mixin input-colors($light-normal, $dark-normal)
    &:disabled
        background-color: $light-normal
        color: $color-black
        -webkit-text-fill-color: $color-black
        @media (hover: hover)
            &:hover
                background-color: $light-normal

    &.darkmode
        &:disabled
            background-color: $dark-normal
            color: $color-white
            opacity: 1
            -webkit-text-fill-color: $color-white
            -webkit-opacity: 1
            @media (hover: hover)
                &:hover
                    background-color: $dark-normal

@mixin border-colors($light-color, $dark-color)
    height: 30px
    padding-left: 5px
    border: 1px solid $light-color
    transition: border 0.2s
    &.darkmode
        border: 1px solid $dark-color

.container
    display: inline-flex
    width: 100%
    border-radius: 4px
    padding-left: 6px
    font-size: 1.6rem
    line-height: 1.6rem
    cursor: text
    user-select: none
    @include default-transition()

    &.light
        @include container-colors($color-white, $color-step900, $color-black, $color-step100)

    &.medium
        @include container-colors($color-step950, $color-step850, $color-step50, $color-step150)

    &.dark
        @include container-colors($color-step900, $color-step800, $color-step100, $color-step200)

    &.border-light
        @include border-colors($color-step900, $color-step100)

    &.border-medium
        @include border-colors($color-step800, $color-step200)

    &.border-dark
        @include border-colors($color-step700, $color-step300)

    &.border-primary
        @include border-colors(lighten($color-primary-base, 20), darken($color-primary-base, 20))

    &.border-secondary
        @include border-colors(lighten($color-secondary-base, 20), darken($color-secondary-base, 20))

    &.border-tertiary
        @include border-colors(lighten($color-tertiary-base, 20), darken($color-tertiary-base, 20))

    &.border-success
        @include border-colors(lighten($color-success-base, 20), darken($color-success-base, 20))

    &.border-warning
        @include border-colors(lighten($color-warning-base, 20), darken($color-warning-base, 20))

    &.border-danger
        @include border-colors(lighten($color-danger-base, 20), darken($color-danger-base, 20))

    &.h1
        height: 44px
        font-size: 2.8rem

    &.h2
        height: 40px
        font-size: 2.4rem

    &.h3
        height: 36px
        font-size: 2.0rem

    &.h4
        height: 32px
        font-size: 1.6rem

    &.h5
        height: 30px
        font-size: 1.4rem

    &.h6
        height: 28px
        font-size: 1.2rem

    &.body1
        height: 32px
        font-size: 1.6rem

    &.body2
        height: 30px
        font-size: 1.4rem

.input
    flex-grow: 1
    max-width: 100%
    height: 100%
    padding: 0px 6px 0px 0px
    line-height: 100%
    border: none
    background-color: transparent
    color: inherit
    font-size: inherit
    @include default-transition()
    cursor: text

    &:active
        outline: none

    &:focus
        outline: none

    &:disabled
        opacity: 1

    &.light
        @include input-colors($color-white, $color-black)

    &.medium
        @include input-colors($color-step950, $color-step50)

    &.dark
        @include input-colors($color-step900, $color-step100)
