@import "index.module"

.container
    display: flex
    flex-direction: row
    width: auto
    height: 32px

    & > *:first-child:last-child
        border-radius: 4px

    & > *:not(:first-child):not(:last-child)
        border-radius: 0px

    & > *:not(:first-child)
        border-left: none !important

    & > *:first-child
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    & > *:last-child
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px

    &.vertical
        flex-direction: column
        width: 32px
        height: auto

        & > *:not(:first-child)
            border-top: none !important

        & > *:first-child
            border-top-right-radius: 4px
            border-bottom-right-radius: 0px
            border-top-left-radius: 4px
            border-bottom-left-radius: 0px

        & > *:last-child
            border-top-right-radius: 0px
            border-bottom-right-radius: 4px
            border-top-left-radius: 0px
            border-bottom-left-radius: 4px
