@import "index.module"

.container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 9000
    background-color: transparentize($color-step500, 0.4)

    & > div
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
