@import "index.module"

.viewport
    overflow: hidden
    width: 100%
    height: 32px
    touch-action: none

.container
    display: inline-flex
    flex-direction: row
    height: 32px

.item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 32px
    color: $color-black
    font-size: 16px
    font-weight: 600
    font-variant-numeric: tabular-nums
    line-height: 16px
    user-select: none

    &.darkmode
        color: $color-white

@mixin gradient($color)
    background: linear-gradient(90deg, $color, transparentize($color, 0.15), transparentize($color, 0.3), transparentize($color, 1), transparentize($color, 0.3), transparentize($color, 0.15), $color)

.overlay-white
    width: 100%
    height: 32px
    transform: rotate(0)
    pointer-events: none
    @include gradient($color-white)
    opacity: 1
    transition-property: opacity
    transition-duration: 0.1s
    transition-delay: 0.2s

    &.darkmode
        transition-property: opacity
        transition-delay: 0s
        opacity: 0

.overlay-black
    width: 100%
    height: 32px
    transform: rotate(0)
    pointer-events: none
    @include gradient($color-black)
    opacity: 0
    transition-property: opacity
    transition-delay: 0s

    &.darkmode
        transition-property: opacity
        transition-duration: 0.1s
        transition-delay: 0.2s
        opacity: 1
