@import "index.module"

.container
    display: flex
    align-items: center
    height: 24px
    border-radius: 2px
    cursor: pointer
    @include default-transition()

    background-color: $color-step900
    &.selected
        background-color: $color-step750

    &.darkmode
        background-color: $color-step100
        &.selected
            background-color: $color-step250

.label
    display: flex
    justify-content: center
    align-items: center
    height: 24px
    padding-left: 4px
    padding-right: 2px
    color: $color-black
    font-size: 16px
    @include default-transition()

    &.darkmode
        color: $color-white

    &.disabled
        padding-right: 4px

.button-wrapper
    display: flex
    justify-content: center
    align-items: center

.button
    display: inline-block
    width: 24px
    height: 24px
    border: none
    border-radius: 2px
    padding: 0
    color: $color-black
    font-size: 14px
    line-height: 14px
    cursor: pointer
    @include default-transition()

    background-color: $color-step900
    &.selected
        background-color: $color-step750

    @media (hover: hover)
        &:hover
            background-color: $color-step800
            &.selected
                background-color: $color-step650

    &:active
        background-color: $color-step700
        outline: none

    &:focus
        outline: none

    &.darkmode
        color: $color-white
        background-color: $color-step100
        &.selected
            background-color: $color-step250

        @media (hover: hover)
            &:hover
                background-color: $color-step200
                &.selected
                    background-color: $color-step350
