@import "index.module"

.typography
    margin: 0
    padding: 0
    @include default-transition()

.h1
    font-size: 2.8rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.h2
    font-size: 2.4rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.h3
    font-size: 2.0rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.h4
    font-size: 1.6rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.h5
    font-size: 1.4rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.h6
    font-size: 1.2rem
    font-weight: 600
    line-height: 1.2em
    min-height: 1.2em

.body1
    font-size: 1.6rem
    font-weight: normal
    line-height: 1.2em
    min-height: 1.2em

.body2
    font-size: 1.4rem
    font-weight: normal
    line-height: 1.2em
    min-height: 1.2em

.default
    color: $color-black
    &.darkmode
        color: $color-white

.caption
    color: $color-step400
    &.darkmode
        color: $color-step600

.primary
    color: $color-primary-base

.secondary
    color: $color-secondary-base

.tertiary
    color: $color-tertiary-base

.success
    color: $color-success-base

.warning
    color: $color-warning-base

.danger
    color: $color-danger-base
